set terminal gif animate delay 10 size 800,600
set output 'onda_evolucionN.gif'
set xlabel 'x'
set ylabel 'y(x,t)'
set xrange [0:4]
set yrange [-2.5:2.5]
set grid
plot 'onda_animN.dat' every ::0::10 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',0)
plot 'onda_animN.dat' every ::11::21 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',0.0980392)
plot 'onda_animN.dat' every ::22::32 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',0.196078)
plot 'onda_animN.dat' every ::33::43 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',0.294118)
plot 'onda_animN.dat' every ::44::54 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',0.392157)
plot 'onda_animN.dat' every ::55::65 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',0.490196)
plot 'onda_animN.dat' every ::66::76 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',0.588235)
plot 'onda_animN.dat' every ::77::87 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',0.686275)
plot 'onda_animN.dat' every ::88::98 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',0.784314)
plot 'onda_animN.dat' every ::99::109 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',0.882353)
plot 'onda_animN.dat' every ::110::120 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',0.980392)
plot 'onda_animN.dat' every ::121::131 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',1.07843)
plot 'onda_animN.dat' every ::132::142 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',1.17647)
plot 'onda_animN.dat' every ::143::153 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',1.27451)
plot 'onda_animN.dat' every ::154::164 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',1.37255)
plot 'onda_animN.dat' every ::165::175 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',1.47059)
plot 'onda_animN.dat' every ::176::186 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',1.56863)
plot 'onda_animN.dat' every ::187::197 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',1.66667)
plot 'onda_animN.dat' every ::198::208 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',1.76471)
plot 'onda_animN.dat' every ::209::219 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',1.86275)
plot 'onda_animN.dat' every ::220::230 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',1.96078)
plot 'onda_animN.dat' every ::231::241 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',2.05882)
plot 'onda_animN.dat' every ::242::252 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',2.15686)
plot 'onda_animN.dat' every ::253::263 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',2.2549)
plot 'onda_animN.dat' every ::264::274 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',2.35294)
plot 'onda_animN.dat' every ::275::285 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',2.45098)
plot 'onda_animN.dat' every ::286::296 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',2.54902)
plot 'onda_animN.dat' every ::297::307 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',2.64706)
plot 'onda_animN.dat' every ::308::318 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',2.7451)
plot 'onda_animN.dat' every ::319::329 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',2.84314)
plot 'onda_animN.dat' every ::330::340 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',2.94118)
plot 'onda_animN.dat' every ::341::351 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',3.03922)
plot 'onda_animN.dat' every ::352::362 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',3.13725)
plot 'onda_animN.dat' every ::363::373 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',3.23529)
plot 'onda_animN.dat' every ::374::384 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',3.33333)
plot 'onda_animN.dat' every ::385::395 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',3.43137)
plot 'onda_animN.dat' every ::396::406 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',3.52941)
plot 'onda_animN.dat' every ::407::417 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',3.62745)
plot 'onda_animN.dat' every ::418::428 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',3.72549)
plot 'onda_animN.dat' every ::429::439 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',3.82353)
plot 'onda_animN.dat' every ::440::450 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',3.92157)
plot 'onda_animN.dat' every ::451::461 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',4.01961)
plot 'onda_animN.dat' every ::462::472 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',4.11765)
plot 'onda_animN.dat' every ::473::483 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',4.21569)
plot 'onda_animN.dat' every ::484::494 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',4.31373)
plot 'onda_animN.dat' every ::495::505 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',4.41176)
plot 'onda_animN.dat' every ::506::516 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',4.5098)
plot 'onda_animN.dat' every ::517::527 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',4.60784)
plot 'onda_animN.dat' every ::528::538 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',4.70588)
plot 'onda_animN.dat' every ::539::549 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',4.80392)
plot 'onda_animN.dat' every ::550::560 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',4.90196)
unset output
