set terminal gif animate delay 10 size 800,600
set output 'onda_evolucion.gif'
set xlabel 'x'
set ylabel 'y(x,t)'
set xrange [0:4]
set yrange [-2.5:2.5]
set grid
  plot 'onda_anim.dat' every ::0::100 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',0)
  plot 'onda_anim.dat' every ::101::201 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',0.0980392)
  plot 'onda_anim.dat' every ::202::302 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',0.196078)
  plot 'onda_anim.dat' every ::303::403 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',0.294118)
  plot 'onda_anim.dat' every ::404::504 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',0.392157)
  plot 'onda_anim.dat' every ::505::605 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',0.490196)
  plot 'onda_anim.dat' every ::606::706 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',0.588235)
  plot 'onda_anim.dat' every ::707::807 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',0.686275)
  plot 'onda_anim.dat' every ::808::908 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',0.784314)
  plot 'onda_anim.dat' every ::909::1009 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',0.882353)
  plot 'onda_anim.dat' every ::1010::1110 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',0.980392)
  plot 'onda_anim.dat' every ::1111::1211 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',1.07843)
  plot 'onda_anim.dat' every ::1212::1312 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',1.17647)
  plot 'onda_anim.dat' every ::1313::1413 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',1.27451)
  plot 'onda_anim.dat' every ::1414::1514 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',1.37255)
  plot 'onda_anim.dat' every ::1515::1615 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',1.47059)
  plot 'onda_anim.dat' every ::1616::1716 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',1.56863)
  plot 'onda_anim.dat' every ::1717::1817 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',1.66667)
  plot 'onda_anim.dat' every ::1818::1918 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',1.76471)
  plot 'onda_anim.dat' every ::1919::2019 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',1.86275)
  plot 'onda_anim.dat' every ::2020::2120 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',1.96078)
  plot 'onda_anim.dat' every ::2121::2221 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',2.05882)
  plot 'onda_anim.dat' every ::2222::2322 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',2.15686)
  plot 'onda_anim.dat' every ::2323::2423 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',2.2549)
  plot 'onda_anim.dat' every ::2424::2524 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',2.35294)
  plot 'onda_anim.dat' every ::2525::2625 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',2.45098)
  plot 'onda_anim.dat' every ::2626::2726 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',2.54902)
  plot 'onda_anim.dat' every ::2727::2827 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',2.64706)
  plot 'onda_anim.dat' every ::2828::2928 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',2.7451)
  plot 'onda_anim.dat' every ::2929::3029 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',2.84314)
  plot 'onda_anim.dat' every ::3030::3130 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',2.94118)
  plot 'onda_anim.dat' every ::3131::3231 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',3.03922)
  plot 'onda_anim.dat' every ::3232::3332 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',3.13725)
  plot 'onda_anim.dat' every ::3333::3433 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',3.23529)
  plot 'onda_anim.dat' every ::3434::3534 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',3.33333)
  plot 'onda_anim.dat' every ::3535::3635 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',3.43137)
  plot 'onda_anim.dat' every ::3636::3736 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',3.52941)
  plot 'onda_anim.dat' every ::3737::3837 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',3.62745)
  plot 'onda_anim.dat' every ::3838::3938 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',3.72549)
  plot 'onda_anim.dat' every ::3939::4039 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',3.82353)
  plot 'onda_anim.dat' every ::4040::4140 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',3.92157)
  plot 'onda_anim.dat' every ::4141::4241 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',4.01961)
  plot 'onda_anim.dat' every ::4242::4342 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',4.11765)
  plot 'onda_anim.dat' every ::4343::4443 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',4.21569)
  plot 'onda_anim.dat' every ::4444::4544 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',4.31373)
  plot 'onda_anim.dat' every ::4545::4645 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',4.41176)
  plot 'onda_anim.dat' every ::4646::4746 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',4.5098)
  plot 'onda_anim.dat' every ::4747::4847 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',4.60784)
  plot 'onda_anim.dat' every ::4848::4948 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',4.70588)
  plot 'onda_anim.dat' every ::4949::5049 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',4.80392)
  plot 'onda_anim.dat' every ::5050::5150 using 2:3 with lines lc rgb 'purple' title sprintf('t=%.2f',4.90196)
unset output
